VITE_SUPABASE_PROJECT_ID="nvcwzreolsacoymflfco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Y3d6cmVvbHNhY295bWZsZmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDMyNDYsImV4cCI6MjA4NDQ3OTI0Nn0.PsaZJxcGufigqg0a0DSGW6lqN_PwtSivD6V8xXhINHA"
VITE_SUPABASE_URL="https://nvcwzreolsacoymflfco.supabase.co"
